{
  // General configuration
  "general": {
    "log_level": "info",
    "data_dir": "./data",
    "metrics_enabled": true,
    "metrics_port": 9090,
    "api_enabled": true,
    "api_port": 8080,
    "api_host": "127.0.0.1"
  },

  // Networks to monitor
  "networks": ["mainnet", "arbitrum", "optimism", "polygon", "base"],

  // RPC URLs for each network
  "rpc_urls": {
    "mainnet": "wss://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY",
    "arbitrum": "wss://arb-mainnet.g.alchemy.com/v2/YOUR_API_KEY",
    "optimism": "wss://opt-mainnet.g.alchemy.com/v2/YOUR_API_KEY",
    "polygon": "wss://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY",
    "base": "wss://base-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
  },

  // Wallet configuration
  "wallet": {
    // Private keys should be stored securely in production
    // These are placeholders and should be replaced with real keys
    "mainnet_private_key": "0xYOUR_PRIVATE_KEY",
    "arbitrum_private_key": "0xYOUR_PRIVATE_KEY",
    "optimism_private_key": "0xYOUR_PRIVATE_KEY",
    "polygon_private_key": "0xYOUR_PRIVATE_KEY",
    "base_private_key": "0xYOUR_PRIVATE_KEY",

    // Gas price configuration
    "gas_multiplier": 1.1,
    "max_gas_price": {
      "mainnet": 100, // in gwei
      "arbitrum": 1.0,
      "optimism": 0.1,
      "polygon": 300,
      "base": 0.1
    },
    "priority_fee": {
      "mainnet": 2, // in gwei
      "arbitrum": 0.1,
      "optimism": 0.01,
      "polygon": 30,
      "base": 0.01
    }
  },

  // Flashbots configuration
  "flashbots": {
    "enabled": true,
    "relay_url": "https://relay.flashbots.net",
    "min_bid_percentage": 90, // Minimum percentage of the profit to bid
    "max_bid_percentage": 95, // Maximum percentage of the profit to bid
    "bundle_timeout": 30, // in seconds
    "max_blocks_to_search": 10
  },

  // Tenderly configuration for simulation
  "tenderly": {
    "enabled": true,
    "user": "your-username",
    "project": "your-project",
    "access_key": "your-access-key"
  },

  // Strategy configuration
  "strategies": {
    "triangular": {
      "enabled": true,
      "min_profit_usd": 10.0,
      "max_path_length": 3,
      "interval": 5 // in seconds
    },
    "cross_exchange": {
      "enabled": true,
      "min_profit_usd": 15.0,
      "max_path_length": 2,
      "interval": 3 // in seconds
    },
    "cross_chain": {
      "enabled": false,
      "min_profit_usd": 50.0,
      "interval": 10 // in seconds
    },
    "flash_loan": {
      "enabled": true,
      "min_profit_usd": 100.0,
      "max_path_length": 4,
      "interval": 5 // in seconds
    }
  },

  // DEX configuration
  "dexes": {
    "uniswap_v2": {
      "enabled": true,
      "factory_address": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
      "router_address": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
      "fee": 0.003 // 0.3%
    },
    "uniswap_v3": {
      "enabled": true,
      "factory_address": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
      "router_address": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
      "quoter_address": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
      "fee_tiers": [100, 500, 3000, 10000] // 0.01%, 0.05%, 0.3%, 1%
    },
    "sushiswap": {
      "enabled": true,
      "factory_address": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
      "router_address": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
      "fee": 0.003 // 0.3%
    },
    "curve": {
      "enabled": true,
      "registry_address": "0x90E00ACe148ca3b23Ac1bC8C240C2a7Dd9c2d7f5",
      "fee": 0.0004 // 0.04%
    }
  },

  // Token configuration
  "tokens": {
    "WETH": {
      "mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
      "optimism": "0x4200000000000000000000000000000000000006",
      "polygon": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "base": "0x4200000000000000000000000000000000000006"
    },
    "USDC": {
      "mainnet": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "arbitrum": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
      "optimism": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "polygon": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "base": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
    },
    "USDT": {
      "mainnet": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "arbitrum": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
      "optimism": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
      "polygon": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
      "base": "0x4200000000000000000000000000000000000000" // Placeholder
    },
    "DAI": {
      "mainnet": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "arbitrum": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "optimism": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "polygon": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
      "base": "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb"
    },
    "WBTC": {
      "mainnet": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "arbitrum": "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
      "optimism": "0x68f180fcCe6836688e9084f035309E29Bf0A2095",
      "polygon": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "base": "0x4200000000000000000000000000000000000000" // Placeholder
    }
  },

  // Flash loan providers
  "flash_loan_providers": {
    "aave": {
      "enabled": true,
      "mainnet": "0x7d2768dE32b0b80b7a3454c06BdAc94A69DDc7A9",
      "arbitrum": "0x794a61358D6845594F94dc1DB02A252b5b4814aD",
      "optimism": "0x794a61358D6845594F94dc1DB02A252b5b4814aD",
      "polygon": "0x794a61358D6845594F94dc1DB02A252b5b4814aD",
      "base": "0x0000000000000000000000000000000000000000" // Not available yet
    },
    "balancer": {
      "enabled": true,
      "mainnet": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "arbitrum": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "optimism": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "polygon": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "base": "0x0000000000000000000000000000000000000000" // Not available yet
    }
  },

  // Arbitrage executor contract addresses
  "executor_addresses": {
    "mainnet": "0x0000000000000000000000000000000000000000", // Replace with deployed address
    "arbitrum": "0x0000000000000000000000000000000000000000", // Replace with deployed address
    "optimism": "0x0000000000000000000000000000000000000000", // Replace with deployed address
    "polygon": "0x0000000000000000000000000000000000000000", // Replace with deployed address
    "base": "0x0000000000000000000000000000000000000000" // Replace with deployed address
  },

  // Circuit breaker configuration
  "circuit_breaker": {
    "enabled": true,
    "max_consecutive_failures": 3,
    "reset_time": 3600, // in seconds
    "max_daily_loss_usd": 1000, // Maximum daily loss in USD
    "max_transaction_value_usd": 5000 // Maximum transaction value in USD
  },

  // Monitoring configuration
  "monitoring": {
    "enabled": true,
    "prometheus_port": 9090,
    "alert_email": "alerts@example.com",
    "discord_webhook": "https://discord.com/api/webhooks/your-webhook-url",
    "telegram_bot_token": "your-telegram-bot-token",
    "telegram_chat_id": "your-telegram-chat-id"
  }
}
